# ide-test2

./: .gitignore  README.md  pom.xml
src/test/java/ch/chm/test/: TestUseExtensionsByAnnotation.java  TestUseExtensionsDirectly.java
